<!doctype html>
<html lang="en">
<head>
    <title>Holdit: Reflection. Buyback. Burn.</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <meta name="description" content="Holdit is a utility token featuring the first and original multi-ownership and secured treasury protocol on Binance Smart Chain." />
    <meta name="keywords" content="Holdit,Holdittoken,Holdittokenofficial,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc" />
    <meta property="og:title" content="Holdit: Reflection. Buyback. Burn." />
    <meta property="og:url" content=”https://holdit.finance” />
    <meta property="og:type" content=”website” />
    <meta property="og:description" content="Holdit is a utility token featuring the first and original multi-ownership and secured treasury protocol on Binance Smart Chain." />
    <meta property="og:image" content="/images/Holdit-meta-img.png">
	<link rel="shortcut icon" type="image/png" href="/images/favicon.png">
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="840" />
	<meta property="og:image:height" content="840" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Holdit is a utility token featuring the first and original multi-ownership and secured treasury protocol on Binance Smart Chain." />
    <meta name="twitter:title" content="Holdit: Reflection. Buyback. Burn.">
    <meta name="twitter:site" content="@holditfinance" />
    <meta name="twitter:url" content=”https://holdit.finance” />

	  
	<!-- Flaticon CDN -->
	<link href="https://holdit.finance/css/uicons-regular-rounded.css" rel="stylesheet">
	
    <!-- Bootstrap CSS -->
   	<link href="https://holdit.finance/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
	<!-- Local Fonts -->
	<link href="https://holdit.finance/webfonts/css/gotham.css" rel="stylesheet">
	  
	<!-- Local CSS -->  
	<link rel="stylesheet" href="https://holdit.finance/css/style.css">
	<style type="text/css">
		model-viewer#reveal {
		--poster-color: transparent;
		}
		
		#nft-container{
		opacity:1;
		max-width:400px;
		width:100%;
		box-shadow:0 0 15px -2px rgb(0 0 0 / 25%);
    		border-radius:12px;
		overflow:hidden;
		position:absolute;
		top:0;
		left:0;
		z-index:0;
		}
		
		#nft-container .nft-video{
		object-fit: cover;
		}
		
		#model-container{
		opacity:0;
		max-width:400px;
		width:100%;
		position:absolute;
		top:0;
		left:0;
		z-index:1;
		}
		/*
		#3d-model-container{
		position:absolute;
		top:0;
		left:0;
		opacity:1;
		max-width:400px;
		}
		
		#3d-model-container > .3d-model{
		}
		*/
		
		.first-section{
		background:#243E6D;	
		height:100vh;
		}
		
		.view-button{
		color: #FFFFFF !important;
    		font-weight: 500;
    		background: #7093dd;
		}
		
		.view-button:hover{
		color: #FFFFFF !important;
    		font-weight: 500;
    		background: transparent;
		border:1px solid #7093dd;
		}
	</style>
	
	
</head>
<body>
	<main>
	<section class="first-section d-flex justify-content-center align-items-center">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="ratio ratio-1x1 mx-auto" style="max-width:400px;">
				<div id="nft-container">
					<div class="ratio ratio-1x1">
					<video class="nft-video" autoplay muted loop>
						<source src="https://holdit.finance/assets/dog60fps1x1.webm" type="video/webm">
					</video>
					</div>
				</div>
				<div id="model-container">
					<div class="ratio ratio-1x1">
					<model-viewer class="3d-model" data-js-focus-visible  environment-image="neutral" ar ar-modes="webxr scene-viewer quick-look" shadow-intensity="1" camera-controls src="https://holdit.finance/assets/dog.glb">
					</model-viewer>
					</div>
				</div>
				</div>
			</div>
			<div class="col-12 pt-4">
				<button id="view-button" class="btn view-button py-3 px-4 d-flex flex-row align-items-center mx-auto">View in 3D</a>
			</div>
		</div>              
	</div>
	</section>
	
	</main>
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#view-button").click(function(){
				$("#nft-container").animate({opacity:'0'},500);
				$("#model-container").animate({opacity:'1'},500);
    
			});
		});
	</script>
</body>
</html>
